# MaintainMe

./: pom.xml
core/: pom.xml
core/src/main/java/com/samvolvo/maintainme/: DefaultFontInfo.java  MaintainMe.java
core/src/main/java/com/samvolvo/maintainme/commands/: MaintenanceCommand.java
core/src/main/java/com/samvolvo/maintainme/commands/tabCompleters/: MaintenanceTabCompleter.java
core/src/main/java/com/samvolvo/maintainme/interfaces/: NMSHandler.java
core/src/main/java/com/samvolvo/maintainme/listeners/: AbstractPlayerJoinListener.java  AbstractServerListPingListener.java
core/src/main/java/com/samvolvo/maintainme/utils/: Logger.java  MOTD.java  Metrics.java  UpdateChecker.java
core/src/main/resources/: config.yml  plugin.yml
spigot-1.17/: pom.xml
spigot-1.17.1/: pom.xml
spigot-1.17.1/src/main/java/com/samvolvo/maintainme/nms_1_17_1/: NMSHandlerImpl.java  PlayerJoinListener.java  ServerListPingListener.java
spigot-1.17/src/main/java/com/samvolvo/maintainme/nms_1_17/: NMSHandlerImpl.java  PlayerJoinListener.java  ServerListPingListener.java
spigot-1.18/: pom.xml
spigot-1.18.1/: pom.xml
spigot-1.18.1/src/main/java/com/samvolvo/maintainme/nms_1_18_1/: NMSHandlerImpl.java  PlayerJoinListener.java  ServerListPingListener.java
spigot-1.18.2/: pom.xml
spigot-1.18.2/src/main/java/com/samvolvo/maintainme/nms_1_18_2/: NMSHandlerImpl.java  PlayerJoinListener.java  ServerListPingListener.java
spigot-1.18/src/main/java/com/samvolvo/maintainme/nms_1_18/: NMSHandlerImpl.java  PlayerJoinListener.java  ServerListPingListener.java
spigot-1.19/: pom.xml
spigot-1.19.1/: pom.xml
spigot-1.19.1/src/main/java/com/samvolvo/maintainme/nms_1_19_1/: NMSHandlerImpl.java  PlayerJoinListener.java  ServerListPingListener.java
spigot-1.19.2/: pom.xml
spigot-1.19.2/src/main/java/com/samvolvo/maintainme/nms_1_19_2/: NMSHandlerImpl.java  PlayerJoinListener.java  ServerListPingListener.java
spigot-1.19.3/: pom.xml
spigot-1.19.3/src/main/java/com/samvolvo/maintainme/nms_1_19_3/: NMSHandlerImpl.java  PlayerJoinListener.java  ServerListPingListener.java
spigot-1.19.4/: pom.xml
spigot-1.19.4/src/main/java/com/samvolvo/maintainme/nms_1_19_4/: NMSHandlerImpl.java  PlayerJoinListener.java  ServerListPingListener.java
spigot-1.19/src/main/java/com/samvolvo/maintainme/nms_1_19/: NMSHandlerImpl.java  PlayerJoinListener.java  ServerListPingListener.java
spigot-1.20/: pom.xml
spigot-1.20.1/: pom.xml
spigot-1.20.1/src/main/java/com/samvolvo/maintainme/nms_1_20_1/: NMSHandlerImpl.java  PlayerJoinListener.java  ServerListPingListener.java
spigot-1.20.2/: pom.xml
spigot-1.20.2/src/main/java/com/samvolvo/maintainme/nms_1_20_2/: NMSHandlerImpl.java  PlayerJoinListener.java  ServerListPingListener.java
spigot-1.20.3/: pom.xml
spigot-1.20.3/src/main/java/com/samvolvo/maintainme/nms_1_20_3/: NMSHandlerImpl.java  PlayerJoinListener.java  ServerListPingListener.java
spigot-1.20.4/: pom.xml
spigot-1.20.5/: pom.xml
spigot-1.20.6/: pom.xml
spigot-1.21/: pom.xml
spigot-1.21.1/: pom.xml
spigot-1.21.2/: pom.xml
src/main/java/com/samvolvo/maintainMe/: MaintainMe.java
src/main/java/com/samvolvo/maintainMe/commands/: MaintenaceCommand.java
src/main/java/com/samvolvo/maintainMe/listeners/: PlayerJoinListener.java  ServerListPingListener.java
src/main/java/com/samvolvo/maintainMe/methods/: KickMethod.java  MaintenanceMethod.java
src/main/java/com/samvolvo/maintainMe/utils/: Logger.java  Metrics.java  Motd.java  UpdateChecker.java
src/main/resources/: config.yml  plugin.yml
(+22 files in other folders)
