<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.samvolvo</groupId>
    <artifactId>MaintainMe</artifactId>
    <version>2.0</version>
    <packaging>pom</packaging>

    <modules>
        <module>core</module>
        <module>dist</module>
        <module>spigot-1.17</module>
        <module>spigot-1.17.1</module>
        <module>spigot-1.18</module>
        <module>spigot-1.18.1</module>
        <module>spigot-1.18.2</module>
        <module>spigot-1.19</module>
        <module>spigot-1.19.1</module>
        <module>spigot-1.19.2</module>
        <module>spigot-1.19.3</module>
        <module>spigot-1.19.4</module>
        <module>spigot-1.20</module>
        <module>spigot-1.20.1</module>
        <module>spigot-1.20.2</module>
        <module>spigot-1.20.3</module>
        <module>spigot-1.20.4</module>
        <module>spigot-1.20.5</module>
        <module>spigot-1.20.6</module>
        <module>spigot-1.21</module>
        <module>spigot-1.21.1</module>
        <module>spigot-1.21.2</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>16</maven.compiler.source>
        <maven.compiler.target>16</maven.compiler.target>
    </properties>

    <repositories>
        <repository>
            <id>spigot-repo</id>
            <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
        </repository>
    </repositories>

</project>